1413218943826	Delete elements
1413220357166	Delete element
1413222725712	Delete element
1413227502171	Delete element
1413227516143	Delete element
1413227977425	Delete element
1413304844182	Move compilation unit
1413307317863	Move compilation unit
1413365166329	Delete element
1413365868302	Delete element
1413366496671	Rename field 'addressName'
1413373627084	Rename field 'currentMarker'
1413381718118	Rename local variable 'e'
1413384575363	Encapsulate field 'currentAddress'
1413385412620	Delete element
1413385858475	Encapsulate field 'myLocation'
1413386442516	Rename local variable 'myLocation'
1413386454810	Rename local variable 'location'
1413448031401	Move compilation unit
1413459711160	Extract method 'findId'
1413464663083	Rename field 'db'
